               ______   ____
        ______     /  ____.-'
           ___\   /   .    /     / __\
              _===\\   \_ | ___   // \\
      _____  // // \\    \ ///\\_//    \__.
           \    ._  \\  _.///\\\\/\
            | //\\\_//\/\\\//\//\\\\__     /
     \      /\\  ||\/////\\\/\\\\\//-\\   /   _
      \   _/_\\ /////\\\////\/\\///\\\\\//  _/
       | //'\\\|/\\\/////\\\\/\\\\\//\\\|  /
       | \\   \|/-~.\\\\//.--(//\\/// \\| |
      /  /"  //|              (||//|\  \| |
    __  /  _///|___      ____ |||\\\\|  \_
      \__   \ /\  _'    /  __  \\\||\|    \
         \   \\|L__:-\  -.__/  //||\\|||   \
       __ \ |\\|'""  |   """'  |/ \\||/|    |
         \ \|\\\     \ -\      /   / / |    \_
         | ||||||    ___       | _/ /  /      \
           \/|||\\  -"""'    _/|/  /  |       |
            \__ \\\   -   __/  /  /   |
      __   _/  \_  \-.__./    /   |   |
     /____/  \   \  _/  _/   /   /
              |  | /   /     |   |
              |   /   /      |   |
                 /   /