
                                                                                         ___
                                                   _.---,                              ,'   '-.
                                                 .'      '-.                          /        '.
                                                / .         \                        /           \
                                               / ::          \                      /.  .::  ..   \
                                              /:    . :. .:.::\                    /:::: :: ..:..::\
                                             /:: .:::.::::.: ::\                  /:.: :::.:.:: ::.:\
                                            /::::: .:.::.:::.:.:\                /:.: : ::. :::: : .:\
                              m            /:  :.:: ::: ::: ::.::\              /:  ::.: ::.:.::..: ::\
                             m%m          / :.: :::.:.::: :: : : :\            /: ::.:: :: ::: ::: :: :\
                            %%%%%m       /::.::. .:.: ::: :::: ::: \          /: :: :.:: ::.:::.:::::.::\      %
                            m%%%m       /::: ::.::: ::: ::: ::::: ::\        /:. :.:: :.::. :  :: :: : .:\    m%
                           %%%%%%%m    /::. : :.:.:.::.: :.:::.: :: .\      /:.: : :  :.::.::.: ::.:::..::\  m%%
                          m%%%%%%%%m  /:.:::. :::.:.:.::.:::.:.:.: : :\    /:. ::.:::.:: .:::  :::.: :. :::\m%%%%m
                        m%%%%%%%%%m  / :.: :.:.:::.:.::.: ::.::. :.:.::\  /:::::.:  :.:::.:::.:: :::.:::.:::\%%%%
                          m%%%%%%%%%m::_:::.::._:_::::_:::_::::__:::: ::\/:_:::_::::_:: : :_:_::::_::_::.::%%%%%%%
                        m%%%%%%%%%%|_  _|:.::|_  _||_   __  ||_   _|: :::' ___  |::'   `.|_   \::/   _||_   __  |%%m
                         m%%%%%%%%%%%\ \::/\:./ /::.:| |_:\_|::| |::.::/ .::.:\_|/  .-.  \:|   \/   |::::| |_:\_|%%                  m
               m       m%%%%%%%%%%%%%%\ \/  \/ /.: ::|  _|:_:.:| |.: ::| |::.::::| |:.:| |:| |\  /| |::::|  _|%%%%%%                 m%
              m%%     m%%%%%%%%%%%%%%%:\  /\  /:.::._| |:_/ |:_| |::/ |\ `:_:_:'\\  `-'  /_| |:\/_| |_::_| |_:/ |%%%%m               %%%
            m%%%%%      m%%%%%%%%%%%%%::\/::\/:. .:|________||________|::.____ .:::.___.'|_____||_____||________|%%%m               m%%%
              %%%     m%%%%%%%%%%%%%%%%%m ::.:: :::::.:: ::::.:.:: ::::    :: :::.::: :::.: ::: ::::.:::m%%%%%%%%%%%%%m     ,       %%%%
           m%%%%%%%m m%%%%%%%%%%%%%%%%%%%%m:: :.::. ::.: ::.:.: ::.::. :: ::_:::.: :.:: :::: :::.::: :.: %%%%%%%%%%%%%      %%    m%%%%%
            m%%%%%m   m%%%%%%%%%%%%%%%%%m::: ::::.::: ::::.::::.:: ::: : :. _ : :::.::.::.:.::::.::: ::m%%%%%%%%%%%%%%\   m%%%%m   %%%%%
          %%%%%%%%%% m%%%%%%%%%%%%%%%%%%%%:::_::_:::_::::::_:_::_:::_::::: :::_::_:_:::_::.::_:: :::::::m%%%%%%%%%%%%%%\ _,%%%%% m%%%%%%
          m%%%%%%%%%%%%|  _   _  ||_  _|%%%:|_  _||_   _||_   \|_   _|:: :::|_   __ \|_   __  |::: :/ \m%%%%|_  ||_  _|.' ____ \ %%%%%%%
        m%%%%%%%%%%%%%%|_/%| |%\_|%%\ \%%/\%%/ /::::| |::::|   \:| |:::: ::: :| |:_) |:| |_:\_|::::/ _ \m%%%%%| |%/ /%%| (%%%%\_|%%%%%%%
        %%%%%%%%%%%%%%%%%%%| %%%%%%%%\ \/  \/ /:::::| |::::| |\ \| |:.:::.::.:|  ___/::|  _|:_%:::/ ___ \%%%%%|  __'%%% _.____`%%%%%%%%%
         %%%%%%%%%%%%%%%%%%| |%%%%%%%%\  /\  /%::::_| |_::_| |:\   |_::.:: ::_| |_::: _| |__/ |%_/ /:::\ \%%%%| |%%\ \%| \%%%%) |%%%%%%%
        %%%%%%%%%%%%%%%%%|_____|%%%%%%%\/%%\/%% ::|_____||_____|\____|::::::|_____|::|________||____|:|____||____||____|\______.%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::m%:::::. :::::::::::::.::::::::.:::::::%%%%%%%%% :::::: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%m%%%m:::.::.::::::%:::::::::.::::::::m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::m%:::%m:%%%m:::::::::::: ::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

