                      ___.---.___
                  _.-'           \__
                 /                  \_
               _/                     \
              / \                      \
             |  |                       \
            /   \                       |
           /     |                      |
           |     |   =""%%%%=,          |
           |     | |   /-_-,     \,=%%""/
           |_    / /  //___\_\    |___\|      AGENT COOPER.
          |  \  /     |\_n )/ |   |_n_/ \
          | / ||       \--'  /    | ''  |
          \ \(    \               \     }
           \__     \          (_n_/)   /
             \\|    |                 |
              \|     \      ___||_    /
               |          }/---'--{  /
               |       |   \     /  |
               |\      |    \ __/   |
               | \_    \            |
               |  \                 |
               |   '-______________/
               |         \     | |__
              _/     ___      /  /  \
             | \___ /   \___.-'./    \
             |     /        |  |      |\_
             |_    \        |  |      | /
               \_  /\      /----      \/
                 \_\_\   _/     \_____/
                      |_/


            You wake up in a Red Room. A giant man is siiting across from you. He speaks a familar name, Agent Cooper.
